##############################################################################

LoadModule headers_module     /usr/lib/apache2/modules/mod_headers.so
LoadModule proxy_module       /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module  /usr/lib/apache2/modules/mod_proxy_http.so

##############################################################################
# PerlCritic Web Service

<VirtualHost *:80>

    ServerName perlcritic.com

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyTimeout 600
    ProxyPass / http://localhost:5555/ keepalive=On
    ProxyPassReverse / http://localhost:5555/

    CustomLog ${APACHE_LOG_DIR}/perlcritic_access.log combined

</VirtualHost>
