; URIs of upstream repositories (space delimited)
; Defaults to "http://cpan.stratopan.com http://www.cpan.org http://backpan.perl.org"
; sources =

; Default target perl version for new stacks
; Defaults to 5.018002
; target_perl_version =

; Default recursive behavior
; Defaults to 1
; recurse =

; Allow stacks to intermingle distributions
; Defaults to 0
; intermingle =

